After unzipping the file contents,

To change your Script Editor Theme : 

1. Press Win + R and Enter or Press Ok. 
2. Look for your Godot folder and go inside it.
3. Look for the folder titled "text_editor_themes" and go inside. 
4. Copy the .tet folder that you downloaded and paste it in the "text_editor_themes" folder 

5. Open up Godot Engine. 
6. In the top menu, Select "Editor" and open up "Editor Settings". 
7. Scroll down to "Text Editor" 
8. Select your new theme from the drop down! 

---------------------

To change your Main Editor Theme : 

1. Open up Godot Engine. 
2. In the top menu, Select "Editor" and open up "Editor Settings".
3. In the "Interface" section (at the very top), click on "Theme" 

4. Set Base Color to Hex Code : 000000
5. Set Accent Color to Hex Code : 2b38e4

---------------------
*Font not included but we used this amazing font from here : 
https://fontmeme.com/fonts/press-start-2p-font/

To change your Font : 


1. Open up Godot Engine. 
2. In the top menu, Select "Editor" and open up "Editor Settings".
3. In the "Interface" section (at the very top), click on "Editor"
4. Click the icon at the edge of Main font and locate the font you wish to use. Double click it and you should be good! Works the same for Code font to change the script editor font. 

---------------------

Need help? 

Contact me on bluesky @pandesoft.itch.io

or 

Email at pandesalsoftware@gmail.com

